<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Agar.js</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bundle.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/master.css">
    <link rel="shortcut icon" type="image/png" href="http://res.cloudinary.com/whasting/image/upload/c_scale,w_50/v1493682480/circle-256_lnzgce.gif"/>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64043937-4', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <canvas id="game-canvas"></canvas>
    <div class="window-container">
      <div id="start-menu">
        <h1 class="game-title">Agar.js</h1>
        <p class="instructions">
          Welcome to Agar.js! I'm Wade and this is my JavaScript
          implementation of the popular MMO game <a class="agar-link" href="http://agar.io">Agar.io</a>.
          <br />
          <br />
          Gameplay is simple: big cells eat the little ones! Guide
          your cell using your mouse and try to eat all the other cells.
        </p>
        <button id="start-button">Start</button>
      </div>
      <div id="win">
        <h1 class="win-title">You Win!</h1>
        <button id="win-button">Refresh to Play Again!</button>
      </div>
      <div id="lose">
        <h1 class="win-title">You Lose!</h1>
        <button id="lose-button">Refresh to Play Again!</button>
      </div>
    </div>
    <a class="linkedin-link" href="https://linkedin.com/in/hastingswade">
      <img
      src="https://res.cloudinary.com/whasting/image/upload/v1490977772/linkedin-logo_1_hq2wqt.png" alt="">
    </a>
    <a class="github-link" href="https://github.com/whasting">
      <img
      src="https://res.cloudinary.com/whasting/image/upload/v1490977772/github-sign_1_oacyhk.png" alt="">
    </a>
  </body>
</html>
